<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Anya</title>
  </head>
  <body>
    <h1>Hi! This is Anya</h1>
    <img
      src="https://preview.redd.it/gc0fpjclayc91.png?width=640&crop=smart&auto=webp&s=5868f23f71a2eb0f773c5cbd2ec1cbfb65dced6a"
      alt="Anya say go jim"
    />
    <footer>
      Check me out on
      <a
        href="https://github.com/AnshulKanwar/Anya"
        target="_blank"
        rel="noopener noreferrer"
        >github</a
      >
    </footer>
  </body>
</html>
